# VisiCode

./: .gitignore  README.md  pom.xml
app/: package-lock.json  package.json
app/src/: App.js  Project.css  map.css
app/src/common/: with-router.js
app/src/components/: GoogleMap.component.js  id.component.js  landing.component.js  login.component.js  map.component.js  note.component.js  profile.component.js  project.component.css  project.component.js  register.component.js
app/src/components/note/: note.component.js  note.css  noteContent.component.js
app/src/components/note/NoteAdd/: NoteAdd.component.js  NoteAdd.css
app/src/services/: auth-header.js  auth.service.js  user.service.js
nightwatch_tests/: nightwatch.conf.js  package-lock.json  package.json
nightwatch_tests/tests/: example.js
src/main/java/VisiCode/: LocationSearchApplication.java  VisiCodeApplication.java
src/main/java/VisiCode/Controllers/: ErrorController.java  ProjectController.java  ReactAppController.java  UserAuthenticable.java  UserController.java
src/main/java/VisiCode/Domain/: ERole.java  HelloData.java  HelloDataRepository.java  Note.java  NoteRepository.java  Project.java  ProjectRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/VisiCode/Domain/Exceptions/: EntityException.java  UserException.java  VisiCodeException.java
src/main/java/VisiCode/Payload/: LoginRequest.java  MessageResponse.java  NoteResponse.java  ProjectCreationRequest.java  ProjectRemovalRequest.java  SignupRequest.java
src/main/java/VisiCode/Security/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/VisiCode/Controllers/: ProjectControllerTest.java  ReactAppControllerTest.java  UserControllerTest.java
src/test/java/VisiCode/Domain/: NoteTest.java  ProjectTest.java
src/test/java/VisiCode/Security/: UserDetailsServiceImplementationTest.java
visicode/: CHANGELOG.md  README.md  example.cpp  example.html  extension.js  package-lock.json  package.json
visicode/examples/: example.cpp  example.html
visicode/src/: extension.ts
